# Project-realestate

./: Project-realestate.sln
Project-realestate/: Program.cs  Project-realestate.csproj  appsettings.json
Project-realestate/Controllers/: AdvertisementController.cs  ChatController.cs  CompanyController.cs  RatingController.cs  SecurityController.cs  UserController.cs  WeatherForecastController.cs
Project-realestate/Properties/: launchSettings.json
Realstate_BL/: Realstate_BL.csproj
Realstate_BL/AutoMapper/: AutoMapperProfile.cs
Realstate_BL/DTOs/Advertiaement/: AdvReadDTO.cs  AdvWriteDTO.cs
Realstate_BL/DTOs/Chat/: ChatReadDTO.cs  ChatWriteDTO.cs
Realstate_BL/DTOs/Comments/: RatingReadDTOs.cs  RatingWriteDTOs.cs
Realstate_BL/DTOs/Company/: CompanyReadDTO.cs  CompanyUsersReadDTO.cs  CompanyWriteDTO.cs
Realstate_BL/DTOs/Login/: LoginDTO.cs  TokenDTO.cs
Realstate_BL/DTOs/Rating/: RatingWriteDTOs.cs
Realstate_BL/DTOs/Register/: Register.cs
Realstate_BL/DTOs/Users/: UserCompanyReadDTO.cs  UserReadDTO.cs  UserWriteDTO.cs
Realstate_BL/Managers/Adv_Manager/: AdvManager.cs  IAdvManager.cs
Realstate_BL/Managers/ChatManger/: ChatManager.cs  IChatManager.cs
Realstate_BL/Managers/CommentManager/: RatingManger.cs
Realstate_DAL/: Realstate_DAL.csproj
Realstate_DAL/Data/Models/: Chat.cs  (+5 more)
Realstate_DAL/Migrations/: 20221111224812_initial.Designer.cs  20221111224812_initial.cs  20221116202216_creating.Designer.cs  20221116202216_creating.cs  20221117204921_create.Designer.cs  20221117204921_create.cs  20221118133015_InitialCreate.Designer.cs  20221118133015_InitialCreate.cs  20221118224718_initial.Designer.cs  20221118224718_initial.cs  20221121115445_initail.Designer.cs  20221121115445_initail.cs  20221130152711_initial.Designer.cs  20221130152711_initial.cs  20221130155343_AddingGetUserRating.Designer.cs  20221130155343_AddingGetUserRating.cs  RealstateContextModelSnapshot.cs
(+20 files in other folders)
